PORT=4033
FRONT_RESET_URL='https://plantfolio-ascii.now.sh/reset_password'
FRONT_ROOT_URL='https://plantfolio-ascii.now.sh/'
AUTH_SECRET='e61189525275a3025f85a37e2127dc29'

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="plantfolio.ascii@gmail.com"
MAIL_PASS="grupo4asciiej"

BD_URL="mongodb+srv://plantfolioascii:grupo4asciiej@cluster0.4uade.mongodb.net/plantfolio?retryWrites=true&w=majority"