PORT=4033
FRONT_RESET_URL='http://localhost:3000/new-password'
FRONT_ROOT_URL='http://localhost:3000/'
AUTH_SECRET=''

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="plantfolio.ascii@gmail.com"
MAIL_PASS="asciiejGrupo4"

BD_URL=""